<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_weight="0">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/login_image"/>
        <EditText
            android:id="@+id/l_Main_email"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:hint="E-mail"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/login_password"/>

        <EditText
            android:id="@+id/l_Main_password"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="50dp"
            android:padding="10dp"
            android:inputType="textPassword|text"
            android:hint="Password"
            android:gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_marginLeft="20dp"
            android:text="자동 로그인"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/l_Main_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_image_bk"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/l_Main_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="회원가입"/>

        <ImageButton
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/google_facebook"/>
    </LinearLayout>



</LinearLayout>