<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <include
        android:id="@+id/include2"
        layout="@layout/main_toolbar" />

    <ImageView
        android:id="@+id/profile_profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/basicprofile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="키"
            android:textColor="#000000"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/profile_height"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="주 발"
            android:textColor="#000000"
            android:padding="10dp"/>

        <Button
            android:id="@+id/profile_foot"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:text="선택"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_image_bk"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="포지션"
            android:textColor="#000000"
            android:padding="10dp"/>

        <Button
            android:id="@+id/profile_position"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:text="선택"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_image_bk"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="도시/지역"
            android:padding="10dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/profile_city"
            android:layout_marginLeft="10dp"
            android:text="선택"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_image_bk"/>
        <Button
            android:id="@+id/profile_state"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="선택"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_image_bk"/>

    </LinearLayout>


</LinearLayout>