<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


    <ImageView
        android:id="@+id/teampage_myteam_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="@drawable/basiclogo"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/teampage_myteam_teamname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/teampage_myteam_captainname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/teampage_myteam_membernum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/teampage_myteam_teamlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>