<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/team2"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp">

            <TextView
                android:text="팀 이름: 키티 FC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="주장 이름: 키티"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 인원: 20명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 수준: 상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/team3"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp">

            <TextView
                android:text="팀 이름: 바모스 FC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="주장 이름: 바모스"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 인원: 17명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 수준: 최상"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/team1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp">

            <TextView
                android:text="팀 이름: 블루 독스 FC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="주장 이름: 블루"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 인원: 10명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="팀 수준: 보통"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allteam_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>